# receitas-api

./: README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/fkfc/generatedsources/entity/: DefaultCatalog.html  Indexes.Indexes0.html  Indexes.html  Keys.ForeignKeys0.html  Keys.Identities0.html  Keys.UniqueKeys0.html  Keys.html  Receitas.html  Tables.html  package-summary.html  package-tree.html
doc/com/fkfc/generatedsources/entity/tables/: Categoria.html  Ingrediente.html  Metadado.html  Receita.html  ReceitaCategoria.html  ReceitaIngrediente.html  ReceitaMetadado.html  package-summary.html  package-tree.html
doc/com/fkfc/generatedsources/entity/tables/pojos/: Categoria.html  Ingrediente.html  Metadado.html  Receita.html  ReceitaCategoria.html  ReceitaIngrediente.html  ReceitaMetadado.html  package-summary.html  package-tree.html
doc/com/fkfc/generatedsources/entity/tables/records/: CategoriaRecord.html  IngredienteRecord.html  MetadadoRecord.html  ReceitaCategoriaRecord.html  ReceitaIngredienteRecord.html  ReceitaMetadadoRecord.html  ReceitaRecord.html  package-summary.html  package-tree.html
doc/com/fkfc/receitasapi/: Application.html  package-summary.html  package-tree.html
doc/com/fkfc/receitasapi/dao/: CategoriaRepository.html  IngredienteRepository.html  MetadadoRepository.html  ReceitaRepository.html  package-summary.html  package-tree.html
doc/com/fkfc/receitasapi/dto/: Ingrediente.html  Metadado.html  Receita.html  ReceitaFilter.html  package-summary.html  package-tree.html
doc/com/fkfc/receitasapi/handler/: CreateReceitaHandler.html  DeleteReceitaHandler.html  FilterReceitaHandler.html  GetReceitaHandler.html  UpdateReceitaHandler.html  package-summary.html  package-tree.html
doc/com/fkfc/receitasapi/service/: ReceitasDeleteController.html  ReceitasGetController.html  ReceitasPatchController.html  ReceitasPostController.html  ReceitasPutController.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/fkfc/generatedsources/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Receitas.java  Tables.java
src/main/java/com/fkfc/generatedsources/entity/tables/: Categoria.java  Ingrediente.java  Metadado.java  Receita.java  ReceitaCategoria.java  ReceitaIngrediente.java  ReceitaMetadado.java
src/main/java/com/fkfc/generatedsources/entity/tables/pojos/: Categoria.java  Ingrediente.java  Metadado.java  Receita.java  ReceitaCategoria.java  ReceitaIngrediente.java  ReceitaMetadado.java
src/main/java/com/fkfc/generatedsources/entity/tables/records/: CategoriaRecord.java  IngredienteRecord.java  MetadadoRecord.java  ReceitaCategoriaRecord.java  ReceitaIngredienteRecord.java  ReceitaMetadadoRecord.java  ReceitaRecord.java
src/main/java/com/fkfc/receitasapi/: Application.java
src/main/java/com/fkfc/receitasapi/dao/: CategoriaRepository.java  IngredienteRepository.java  MetadadoRepository.java  ReceitaRepository.java
src/main/java/com/fkfc/receitasapi/dto/: Ingrediente.java  Metadado.java  Receita.java  ReceitaFilter.java
src/main/java/com/fkfc/receitasapi/handler/: CreateReceitaHandler.java  DeleteReceitaHandler.java  FilterReceitaHandler.java  GetReceitaHandler.java  UpdateReceitaHandler.java
src/main/java/com/fkfc/receitasapi/model/: Receita.java
src/main/java/com/fkfc/receitasapi/service/: ReceitasDeleteController.java  ReceitasGetController.java  ReceitasPatchController.java  ReceitasPostController.java  ReceitasPutController.java  ReceitasRestController.java
src/main/java/com/fkfc/receitasapi/util/: JsonUtils.java
src/main/resources/: appliation.properties  application.properties  database_schema.sql
src/main/resources/mysqlWorkbench/: databaseModel.mwb
src/test/java/com/fkfc/receitasapi/: ApplicationTest.java
