# General
server.port = 3000
spring.datasource.initialization-mode=never
spring.datasource.continueOnError=true


# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=mysql
spring.datasource.initialize.url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/receitas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
db.schema=receitas
